{
  "name": "supermixer",
  "version": "1.0.3",
  "description": "Mix JS objects deep, shallow, traversing prototypes, selectively, etc.",
  "main": "dist/index.js",
  "files": [
    "dist/"
  ],
  "scripts": {
    "build": "npm run clean && babel src --out-dir dist",
    "clean": "rimraf dist",
    "lint": "eslint src test",
    "prepublish": "npm run test && npm run build",
    "test": "npm run lint && babel-node test/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stampit-org/supermixer.git"
  },
  "keywords": [
    "merge",
    "extend",
    "assign",
    "deep"
  ],
  "author": "koresar",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stampit-org/supermixer/issues"
  },
  "homepage": "https://github.com/stampit-org/supermixer#readme",
  "dependencies": {
    "lodash": "^3.8.0"
  },
  "devDependencies": {
    "babel": "^5.4.7",
    "babel-eslint": "^4.1.7",
    "eslint": "^0.21.2",
    "require-all": "^1.1.0",
    "rimraf": "^2.3.4",
    "tape": "^4.0.0"
  }
}
